# SoilEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/github/letzmc/soilEngine/: SoilEngine.java
src/main/java/com/github/letzmc/soilEngine/config/: ConfigField.java  ConfigManager.java  ConfigType.java  ConversionManager.java  FileConfigManager.java  ItemConfigManager.java
src/main/java/com/github/letzmc/soilEngine/config/annotations/: Comment.java  Comments.java  ConfigConstructor.java  ConfigMappable.java  ConfigName.java  ConfigPath.java  ConfigPostInit.java  ConfigSubclassable.java
src/main/java/com/github/letzmc/soilEngine/config/conversion/: CollectionConverter.java  EnumConverter.java  MapConverter.java  NativeConverter.java  ObjectConverter.java  PrimitiveConverter.java  StaticRootConverter.java  StringConverter.java  SubclassConverter.java  TypeConverter.java
src/main/java/com/github/letzmc/soilEngine/config/data/: ConfigurationSectionDataHolder.java  DataHolder.java  ListDataHolder.java  MapDataHolder.java
src/main/java/com/github/letzmc/soilEngine/config/instantiation/: ConstructorInstantiator.java  EmptyInstantiator.java  FieldSummary.java  Instantiator.java
src/main/java/com/github/letzmc/soilEngine/data/: SQLCache.java  SQLCacheEntry.java  SQLHelper.java
src/main/java/com/github/letzmc/soilEngine/gui/: InventoryGUI.java  ItemButton.java  ItemUtil.java
src/main/java/com/github/letzmc/soilEngine/head/: CustomHead.java  HeadObject.java  JHeadObject.java
src/main/java/com/github/letzmc/soilEngine/hook/: ItemsAdderHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/com/github/letzmc/soilEngine/inventory/item/: ItemBuilder.java
src/main/java/com/github/letzmc/soilEngine/inventory/placeholder/: ComponentPlaceholder.java
src/main/java/com/github/letzmc/soilEngine/log/: MessageConfig.java  MessageLogger.java  SerializationType.java  TextUtil.java
src/main/java/com/github/letzmc/soilEngine/misc/: EventListener.java  ItemBuilder.java  Task.java
src/main/java/com/github/letzmc/soilEngine/parser/: MaterialParser.java
src/main/resources/: plugin.yml
