# Gradle optimization settings for faster builds

# Enable Gradle Daemon (for local development)
org.gradle.daemon=true

# Enable incremental compilation
org.gradle.incremental=true

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Configure JVM args for better performance
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable configuration cache (Gradle 6.6+)
org.gradle.configuration-cache=true

# Enable build scan for performance insights
# org.gradle.build-scan=true